; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir                   = src

;default_envs = esp32-wifi-client
;default_envs = esp32-now-node
default_envs = esp32-now-gateway



[common]
upload_speed = 921600
monitor_speed = 115200
lib_deps = ArduinoJson@6.15.0

[esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 

[env:esp32-now-gateway]
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags = ${esp32.build_flags} -DESPNOW_GATEWAY
lib_deps = fastled/FastLED @ ^3.3.3

[env:esp32-now-node]
upload_speed = ${common.upload_speed}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/cu.SLAB_USBtoUART
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags = ${esp32.build_flags} -DESPNOW_NODE

[env:esp32-wifi-client]
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags = ${esp32.build_flags} -DESPNOW_WIFI_CLIENT -DCORE_DEBUG_LEVEL=5
board_build.partitions = no_ota.csv
lib_deps =
     AsyncMqttClient@0.8.2
     AsyncTCP@1.1.0
     fastled/FastLED @ ^3.3.3
